<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>
    <img src = "banner.jpg" width="1980" height="900">
    <script src = "projectJS.js" defer> </script>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #fcf1b7;
        }
      
        h1 {
          text-align: center;
          color: #333;
        }
      
        form {
          max-width: 1000px;
          margin: 0 auto;
          padding: 40px;
          background-color: #fffcea;
          border-radius: 5px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          font-family:verdana;
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
      
        input[type="text"] {
          width: 96%;
          padding: 8px;
          font-size: 14px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        input[type="email"] {
          width: 96%;
          padding: 8px;
          font-size: 14px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        input[type="reset"] {
          margin-left: 25%;
          width: 50%;
          padding: 8px;
          font-size: 14px;
          border-radius: 5px;
          text-align: center;
          border: 1px solid #333;
          background-color: #ece9e2;
          cursor: pointer;
        }
        
        button {
          margin-left: 10%;
          display: block;
          width: 80%;
          padding: 8px;
          font-size: 14px;
          color: #fff;
          background-color: #333;
          border: 1px solid #fff;;
          border-radius: 5px;
          cursor: pointer;
        }

      </style>
</head>
<body>
    <form id = "myForm">
        
        <label>Name</label><br>
        <input type = "text" id = "name" placeholder = "Please enter your name.">
        <br><br>
        
        <label>Email</label><br>
        <input type = "email" id = "email" placeholder = "Please enter your email." required>
        <br><br>
        
        <label>Goal</label><br>
        <input type = "text" id = "goal" placeholder = "What is your goal?" >
        <br><br>
        
        <label>Breakfast</label><br>
        <input type = "text" id = "meal1" placeholder = "Breakfast" >
        <br><br>
        
        <label>Snack1</label><br>
        <input type = "text" id = "meal2" placeholder = "Snack" >
        <br><br>
        
        <label>Lunch</label><br>
        <input type = "text" id = "meal3" placeholder = "Lunch" >
        <br><br>
        
        <label>Snack2</label><br>
        <input type = "text" id = "meal4" placeholder = "Snack" >
        <br><br>
        
        <label>Dinner</label><br>
        <input type = "text" id = "meal5" placeholder = "Dinner" >
        <br><br>
        
        
        <input type="reset"><br>

        <button onclick="window.print()">Print this page</button><br>
        
        <button type = "submit" id = "myButton" >Create Meal Plan!</button><br><br>
        </form>
</body>
</html>